
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD dibujo.o
LOAD funciones.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x92908
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x90 app.o
                0x00000000000900c8                main
 .text          0x0000000000090158     0x2538 dibujo.o
                0x0000000000090158                puente
                0x0000000000090360                edificio
                0x00000000000908b8                interior
                0x0000000000091768                gatito
                0x0000000000091fc8                animacion
 .text          0x0000000000092690      0x278 funciones.o
                0x0000000000092690                draw_vertical_line
                0x00000000000926c0                rectangulo
                0x0000000000092704                paralelogramo_izq
                0x000000000009275c                circulo
                0x00000000000927f4                pintar
                0x0000000000092800                draw_parallelogram_custom_height
                0x0000000000092844                draw_parallelogram_left
                0x0000000000092890                draw_rectangle_sombr
                0x00000000000928f4                delay
 .text          0x0000000000092908    0x80000 start.o

.iplt           0x0000000000112908        0x0
 .iplt          0x0000000000112908        0x0 app.o

.rela.dyn       0x0000000000112908        0x0
 .rela.iplt     0x0000000000112908        0x0 app.o
 .rela.text.boot
                0x0000000000112908        0x0 app.o

.data           0x0000000000112908        0x0
 .data          0x0000000000112908        0x0 app.o
 .data          0x0000000000112908        0x0 dibujo.o
 .data          0x0000000000112908        0x0 funciones.o
 .data          0x0000000000112908        0x0 start.o

.igot.plt       0x0000000000112908        0x0
 .igot.plt      0x0000000000112908        0x0 app.o

.bss            0x0000000000112908        0x0
 *(.bss*)
 .bss           0x0000000000112908        0x0 app.o
 .bss           0x0000000000112908        0x0 dibujo.o
 .bss           0x0000000000112908        0x0 funciones.o
 .bss           0x0000000000112908        0x0 start.o

.bss            0x0000000000112908        0x8
                0x0000000000112910                . = ALIGN (0x10)
 *fill*         0x0000000000112908        0x8 
                0x0000000000112910                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000112910                __bss_end = .
                0x0000000000112910                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0xb0f
 .debug_line    0x0000000000000000       0x5c app.o
 .debug_line    0x000000000000005c      0x978 dibujo.o
 .debug_line    0x00000000000009d4       0xe8 funciones.o
 .debug_line    0x0000000000000abc       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e dibujo.o
 .debug_info    0x000000000000005c       0x2e funciones.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 dibujo.o
 .debug_abbrev  0x0000000000000028       0x14 funciones.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 dibujo.o
 .debug_aranges
                0x0000000000000060       0x30 funciones.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x75
 .debug_str     0x0000000000000000       0x58 app.o
 .debug_str     0x0000000000000058        0x9 dibujo.o
                                         0x5b (size before relaxing)
 .debug_str     0x0000000000000061        0xc funciones.o
                                         0x5e (size before relaxing)
 .debug_str     0x000000000000006d        0x8 start.o
                                         0x5a (size before relaxing)
