
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD colores.o
LOAD funciones.o
LOAD interior.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90168
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8        0x8 app.o
                0x00000000000900c8                main
 .text          0x00000000000900d0        0x0 colores.o
 .text          0x00000000000900d0       0x40 funciones.o
                0x00000000000900d0                dibujar_rectangulo
 .text          0x0000000000090110       0x58 interior.o
                0x0000000000090110                interior
 .text          0x0000000000090168    0x80000 start.o

.iplt           0x0000000000110168        0x0
 .iplt          0x0000000000110168        0x0 app.o

.rela.dyn       0x0000000000110168        0x0
 .rela.iplt     0x0000000000110168        0x0 app.o
 .rela.text.boot
                0x0000000000110168        0x0 app.o

.data           0x0000000000110168        0x0
 .data          0x0000000000110168        0x0 app.o
 .data          0x0000000000110168        0x0 colores.o
 .data          0x0000000000110168        0x0 funciones.o
 .data          0x0000000000110168        0x0 interior.o
 .data          0x0000000000110168        0x0 start.o

.igot.plt       0x0000000000110168        0x0
 .igot.plt      0x0000000000110168        0x0 app.o

.bss            0x0000000000110168        0x0
 *(.bss*)
 .bss           0x0000000000110168        0x0 app.o
 .bss           0x0000000000110168        0x0 colores.o
 .bss           0x0000000000110168        0x0 funciones.o
 .bss           0x0000000000110168        0x0 interior.o
 .bss           0x0000000000110168        0x0 start.o

.bss            0x0000000000110168        0x8
                0x0000000000110170                . = ALIGN (0x10)
 *fill*         0x0000000000110168        0x8 
                0x0000000000110170                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110170                __bss_end = .
                0x0000000000110170                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x120
 .debug_line    0x0000000000000000       0x37 app.o
 .debug_line    0x0000000000000037       0x4b funciones.o
 .debug_line    0x0000000000000082       0x4e interior.o
 .debug_line    0x00000000000000d0       0x50 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e funciones.o
 .debug_info    0x000000000000005c       0x2e interior.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 funciones.o
 .debug_abbrev  0x0000000000000028       0x14 interior.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 funciones.o
 .debug_aranges
                0x0000000000000060       0x30 interior.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x78
 .debug_str     0x0000000000000000       0x78 app.o
                                         0x59 (tama침o antes de la relajaci칩n)
 .debug_str     0x0000000000000078       0x5f funciones.o
 .debug_str     0x0000000000000078       0x5e interior.o
 .debug_str     0x0000000000000078       0x5b start.o
