
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD dibujo.o
LOAD funciones.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9280c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x90 app.o
                0x00000000000900c8                main
 .text          0x0000000000090158     0x2450 dibujo.o
                0x0000000000090158                puente
                0x0000000000090360                edificio
                0x00000000000908b8                lluvia
                0x0000000000090e70                interior
                0x0000000000091d20                gatito
 .text          0x00000000000925a8      0x264 funciones.o
                0x00000000000925a8                draw_vertical_line
                0x00000000000925d8                rectangulo
                0x000000000009261c                paralelogramo_izq
                0x0000000000092674                circulo
                0x000000000009270c                pintar
                0x0000000000092718                draw_parallelogram_custom_height
                0x000000000009275c                draw_parallelogram_left
                0x00000000000927a8                draw_rectangle_sombr
 .text          0x000000000009280c    0x80000 start.o

.iplt           0x000000000011280c        0x0
 .iplt          0x000000000011280c        0x0 app.o

.rela.dyn       0x0000000000112810        0x0
 .rela.iplt     0x0000000000112810        0x0 app.o
 .rela.text.boot
                0x0000000000112810        0x0 app.o

.data           0x000000000011280c        0x0
 .data          0x000000000011280c        0x0 app.o
 .data          0x000000000011280c        0x0 dibujo.o
 .data          0x000000000011280c        0x0 funciones.o
 .data          0x000000000011280c        0x0 start.o

.igot.plt       0x0000000000112810        0x0
 .igot.plt      0x0000000000112810        0x0 app.o

.bss            0x000000000011280c        0x0
 *(.bss*)
 .bss           0x000000000011280c        0x0 app.o
 .bss           0x000000000011280c        0x0 dibujo.o
 .bss           0x000000000011280c        0x0 funciones.o
 .bss           0x000000000011280c        0x0 start.o

.bss            0x000000000011280c        0x4
                0x0000000000112810                . = ALIGN (0x10)
 *fill*         0x000000000011280c        0x4 
                0x0000000000112810                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000112810                __bss_end = .
                0x0000000000112810                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0xae3
 .debug_line    0x0000000000000000       0x5c app.o
 .debug_line    0x000000000000005c      0x951 dibujo.o
 .debug_line    0x00000000000009ad       0xe3 funciones.o
 .debug_line    0x0000000000000a90       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e dibujo.o
 .debug_info    0x000000000000005c       0x2e funciones.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 dibujo.o
 .debug_abbrev  0x0000000000000028       0x14 funciones.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 dibujo.o
 .debug_aranges
                0x0000000000000060       0x30 funciones.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x75
 .debug_str     0x0000000000000000       0x58 app.o
 .debug_str     0x0000000000000058        0x9 dibujo.o
                                         0x5b (size before relaxing)
 .debug_str     0x0000000000000061        0xc funciones.o
                                         0x5e (size before relaxing)
 .debug_str     0x000000000000006d        0x8 start.o
                                         0x5a (size before relaxing)
